VITE_SUPABASE_PROJECT_ID="aeodyscbytlpvxnarwbj"
VITE_SUPABASE_URL="https://aeodyscbytlpvxnarwbj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb2R5c2NieXRscHZ4bmFyd2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTY5MzgsImV4cCI6MjA3OTEzMjkzOH0.Sf7wdK0OZD5JZOD2rwkknAzeMCqmiK-fSrU_DpMSnMA"
