VITE_SUPABASE_PROJECT_ID="sitlneuatboibajcczto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdGxuZXVhdGJvaWJhamNjenRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODAyNTMsImV4cCI6MjA3OTA1NjI1M30.CHc3JcF8MjdiX_3DBbs6pc2O2eLjS8NyOxT1qtGxxDk"
VITE_SUPABASE_URL="https://sitlneuatboibajcczto.supabase.co"
